events { 
    worker_connections 1024; 
}
http {
    upstream roachdbcluster_web { 
        server roach1:8080;
        server roach2:8080;
        server roach3:8080;
    }
    
    server {
        listen 8080;
        location / {
            proxy_pass http://roachdbcluster_web;    
        }        
    }
}
stream {
    upstream roachdbcluster_postgres { 
    server roach1:26257;
    server roach2:26257;
    server roach3:26257;
    }
    server {
        listen 26257;
        proxy_pass roachdbcluster_postgres;
    }
}
